<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/SaveGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save To Gallery" />

    <ImageView
        android:id="@+id/DrawnImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:padding="20dp"
        app:srcCompat="@drawable/f18d0eb7c07aeed350dd34b4a8fcaf0e"
        android:layout_weight="0.19" />


</LinearLayout>